{
  "name": "shadow-tracker",
  "version": "1.2.0",
  "description": "Sovereign, local-first, privacy-first personal operating system and gamified productivity system.",
  "license": "GPL-3.0",
  "author": "Vibishnathan G <vibishnathang@github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibishnathanG/Shadow-Tracker.git"
  },
  "keywords": [
    "life-os",
    "productivity",
    "habits",
    "local-first",
    "privacy-first",
    "gamification",
    "nextjs",
    "tauri",
    "capacitor",
    "docker"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:tauri": "tauri build --target x86_64-pc-windows-gnu",
    "tauri": "tauri",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "recharts": "^3.9.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "dependencies": {
    "@capacitor/filesystem": "^8.1.2",
    "@tauri-apps/plugin-notification": "^2.3.3"
  }
}
